#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.macos.enabled=true

org.gradle.java.home=/Users/artem/Library/Java/JavaVirtualMachines/corretto-18.0.2/Contents/Home